/************************************************************************
*   
*   S T Y L E   C S S
*   
*   Author:   Wallace Erick
*   Company:  Imaginera
*   Date:     10 Mai 2010
*   Email:    wallace.erick@imaginera.com.br
*   Web:      http://www.wallaceerick.com.br/
*
*************************************************************************/

/*-----------------------------------------------------------------------
Variáveis
------------------------------------------------------------------------*/
@corPreta: #000;

/*-----------------------------------------------------------------------
Header
------------------------------------------------------------------------*/
#header {
}

/*-----------------------------------------------------------------------
Sidebar
------------------------------------------------------------------------*/
#sidebar {
}

/*-----------------------------------------------------------------------
Content
------------------------------------------------------------------------*/
#content {
}

/*-----------------------------------------------------------------------
Footer
------------------------------------------------------------------------*/
#footer {
}

/*-----------------------------------------------------------------------
Rounded Corners
------------------------------------------------------------------------*/

.rounded (@radius: 12px) {
	-o-border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
} 

/*-----------------------------------------------------------------------
Box Shadow
------------------------------------------------------------------------*/

.shadow (@hor: 3px, @vert: 2px, @blur: 15px, @shadow: #757171) {
	-o-box-shadow: @hor @vert @blur @shadow; 
	-moz-box-shadow: @hor @vert @blur @shadow; 
	-webkit-box-shadow: @hor @vert @blur @shadow;
	box-shadow: @hor @vert @blur @shadow;
}

/*-----------------------------------------------------------------------
Inset Border
------------------------------------------------------------------------*/

.inset (@size:5px @color:#000), .inset img  {
	display:block;
	border:0;
	float:left;
	overflow:hidden;
}
.inset:hover {
	border:@size solid @color;
}
.inset:hover img {
	margin:-@size;
}